<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\Armory2509\armory\Kha\Tools\windows_x64" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\Armory2509\armory\Kha\Sources" />
		<class path="..\..\..\Armory2509\armory\Kha\Backends\HTML5" />
		<class path="..\..\Sources" />
		<class path="..\..\..\Armory2509\armory\armory\Sources" />
		<class path="..\..\..\Armory2509\armory\iron\Sources" />
		<class path="..\..\..\Armory2509\armory\lib\haxebullet\Sources" />
		<class path="..\..\..\Armory2509\armory\armory" />
		<class path="..\..\..\Armory2509\armory\iron" />
		<class path="..\..\..\Armory2509\armory\lib\haxebullet" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/Users/Norah/Documents/Armory2509/armory/armory&#xA;-D C:/Users/Norah/Documents/Armory2509/armory/iron&#xA;-D C:/Users/Norah/Documents/Armory2509/armory/lib/haxebullet&#xA;-D arm_radiance&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D arm_ltc&#xA;-D arm_brdf&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=512&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_antialiasing=Off&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D rp_resolution_filter=Linear&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_assert_level=Error&#xA;-D arm_soundcompress&#xA;-D arm_audio&#xA;-D arm_texcompress&#xA;-D arm_skin&#xA;-D arm_morph_target&#xA;-D arm_particles&#xA;-D arm_gpu_particles&#xA;-D arm_resizable&#xA;-D armory&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=tshirt45_1_0_25&#xA;-D kha_output=&quot;C:\Users\Norah\Documents\170proto\build_tshirt45\debug\html5\kha.js&quot;&#xA;--no-inline&#xA;arm.node.Shirt&#xA;--macro keep(&apos;arm.node.Shirt&apos;)&#xA;armory.trait.internal.UniformsManager&#xA;--macro keep(&apos;armory.trait.internal.UniformsManager&apos;)&#xA;arm.node.Spawner&#xA;--macro keep(&apos;arm.node.Spawner&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;arm.node.Player&#xA;--macro keep(&apos;arm.node.Player&apos;)&#xA;arm.node.Level&#xA;--macro keep(&apos;arm.node.Level&apos;)&#xA;--debug&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
