#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D sltcMat;
uniform highp vec3 lightArea0;
uniform highp vec3 lightArea1;
uniform highp vec3 lightArea2;
uniform highp vec3 lightArea3;
uniform highp sampler2D sltcMag;
uniform highp mat4 LWVPSpot[1];
uniform highp sampler2DShadow shadowMapSpot[1];
uniform highp samplerCubeShadow shadowMapPoint[1];
uniform highp vec2 lightProj;
uniform highp sampler2D gbuffer0;
uniform highp sampler2D gbuffer1;
uniform highp sampler2D gbufferD;
uniform highp vec3 eye;
uniform highp vec3 eyeLook;
uniform highp vec2 cameraProj;
uniform highp sampler2D senvmapBrdf;
uniform highp vec4 shirr[7];
uniform int envmapNumMipmaps;
uniform highp sampler2D senvmapRadiance;
uniform highp float envmapStrength;
uniform highp sampler2D ssaotex;
uniform highp vec3 pointPos;
uniform highp vec3 pointCol;
uniform highp float pointBias;
uniform highp vec4 casData[20];

in highp vec2 texCoord;
in highp vec3 viewRay;
out highp vec4 fragColor;
highp vec3 L0;
highp vec3 L1;
highp vec3 L2;
highp vec3 L3;
highp vec3 L4;

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

void unpackFloatInt16(highp float val, out highp float f, out uint i)
{
    uint bitsValue = uint(val);
    i = bitsValue >> 12u;
    f = float(bitsValue & 4294905855u) / 4095.0;
}

highp vec2 unpackFloat2(highp float f)
{
    return vec2(floor(f) / 255.0, fract(f));
}

highp vec3 surfaceAlbedo(highp vec3 baseColor, highp float metalness)
{
    return mix(baseColor, vec3(0.0), vec3(metalness));
}

highp vec3 surfaceF0(highp vec3 baseColor, highp float metalness)
{
    return mix(vec3(0.039999999105930328369140625), baseColor, vec3(metalness));
}

highp vec3 getPos(highp vec3 eye_1, highp vec3 eyeLook_1, highp vec3 viewRay_1, highp float depth, highp vec2 cameraProj_1)
{
    highp float linearDepth = cameraProj_1.y / (((depth * 0.5) + 0.5) - cameraProj_1.x);
    highp float viewZDist = dot(eyeLook_1, viewRay_1);
    highp vec3 wposition = eye_1 + (viewRay_1 * (linearDepth / viewZDist));
    return wposition;
}

highp vec3 shIrradiance(highp vec3 nor, highp vec4 shirr_1[7])
{
    highp vec3 cl00 = vec3(shirr_1[0].x, shirr_1[0].y, shirr_1[0].z);
    highp vec3 cl1m1 = vec3(shirr_1[0].w, shirr_1[1].x, shirr_1[1].y);
    highp vec3 cl10 = vec3(shirr_1[1].z, shirr_1[1].w, shirr_1[2].x);
    highp vec3 cl11 = vec3(shirr_1[2].y, shirr_1[2].z, shirr_1[2].w);
    highp vec3 cl2m2 = vec3(shirr_1[3].x, shirr_1[3].y, shirr_1[3].z);
    highp vec3 cl2m1 = vec3(shirr_1[3].w, shirr_1[4].x, shirr_1[4].y);
    highp vec3 cl20 = vec3(shirr_1[4].z, shirr_1[4].w, shirr_1[5].x);
    highp vec3 cl21 = vec3(shirr_1[5].y, shirr_1[5].z, shirr_1[5].w);
    highp vec3 cl22 = vec3(shirr_1[6].x, shirr_1[6].y, shirr_1[6].z);
    return ((((((((((cl22 * 0.429042994976043701171875) * ((nor.y * nor.y) - ((-nor.z) * (-nor.z)))) + (((cl20 * 0.743125021457672119140625) * nor.x) * nor.x)) + (cl00 * 0.88622701168060302734375)) - (cl20 * 0.2477079927921295166015625)) + (((cl2m2 * 0.85808598995208740234375) * nor.y) * (-nor.z))) + (((cl21 * 0.85808598995208740234375) * nor.y) * nor.x)) + (((cl2m1 * 0.85808598995208740234375) * (-nor.z)) * nor.x)) + ((cl11 * 1.02332794666290283203125) * nor.y)) + ((cl1m1 * 1.02332794666290283203125) * (-nor.z))) + ((cl10 * 1.02332794666290283203125) * nor.x);
}

highp float getMipFromRoughness(highp float roughness, highp float numMipmaps)
{
    return roughness * numMipmaps;
}

highp vec2 envMapEquirect(highp vec3 normal)
{
    highp float phi = acos(normal.z);
    highp float theta = atan(-normal.y, normal.x) + 3.1415927410125732421875;
    return vec2(theta / 6.283185482025146484375, phi / 3.1415927410125732421875);
}

int clipQuadToHorizon()
{
    int n = 0;
    int config = 0;
    if (L0.z > 0.0)
    {
        config++;
    }
    if (L1.z > 0.0)
    {
        config += 2;
    }
    if (L2.z > 0.0)
    {
        config += 4;
    }
    if (L3.z > 0.0)
    {
        config += 8;
    }
    if (config == 0)
    {
    }
    else
    {
        if (config == 1)
        {
            n = 3;
            L1 = (L0 * (-L1.z)) + (L1 * L0.z);
            L2 = (L0 * (-L3.z)) + (L3 * L0.z);
        }
        else
        {
            if (config == 2)
            {
                n = 3;
                L0 = (L1 * (-L0.z)) + (L0 * L1.z);
                L2 = (L1 * (-L2.z)) + (L2 * L1.z);
            }
            else
            {
                if (config == 3)
                {
                    n = 4;
                    L2 = (L1 * (-L2.z)) + (L2 * L1.z);
                    L3 = (L0 * (-L3.z)) + (L3 * L0.z);
                }
                else
                {
                    if (config == 4)
                    {
                        n = 3;
                        L0 = (L2 * (-L3.z)) + (L3 * L2.z);
                        L1 = (L2 * (-L1.z)) + (L1 * L2.z);
                    }
                    else
                    {
                        if (config == 5)
                        {
                            n = 0;
                        }
                        else
                        {
                            if (config == 6)
                            {
                                n = 4;
                                L0 = (L1 * (-L0.z)) + (L0 * L1.z);
                                L3 = (L2 * (-L3.z)) + (L3 * L2.z);
                            }
                            else
                            {
                                if (config == 7)
                                {
                                    n = 5;
                                    L4 = (L0 * (-L3.z)) + (L3 * L0.z);
                                    L3 = (L2 * (-L3.z)) + (L3 * L2.z);
                                }
                                else
                                {
                                    if (config == 8)
                                    {
                                        n = 3;
                                        L0 = (L3 * (-L0.z)) + (L0 * L3.z);
                                        L1 = (L3 * (-L2.z)) + (L2 * L3.z);
                                        L2 = L3;
                                    }
                                    else
                                    {
                                        if (config == 9)
                                        {
                                            n = 4;
                                            L1 = (L0 * (-L1.z)) + (L1 * L0.z);
                                            L2 = (L3 * (-L2.z)) + (L2 * L3.z);
                                        }
                                        else
                                        {
                                            if (config == 10)
                                            {
                                                n = 0;
                                            }
                                            else
                                            {
                                                if (config == 11)
                                                {
                                                    n = 5;
                                                    L4 = L3;
                                                    L3 = (L3 * (-L2.z)) + (L2 * L3.z);
                                                    L2 = (L1 * (-L2.z)) + (L2 * L1.z);
                                                }
                                                else
                                                {
                                                    if (config == 12)
                                                    {
                                                        n = 4;
                                                        L1 = (L2 * (-L1.z)) + (L1 * L2.z);
                                                        L0 = (L3 * (-L0.z)) + (L0 * L3.z);
                                                    }
                                                    else
                                                    {
                                                        if (config == 13)
                                                        {
                                                            n = 5;
                                                            L4 = L3;
                                                            L3 = L2;
                                                            L2 = (L2 * (-L1.z)) + (L1 * L2.z);
                                                            L1 = (L0 * (-L1.z)) + (L1 * L0.z);
                                                        }
                                                        else
                                                        {
                                                            if (config == 14)
                                                            {
                                                                n = 5;
                                                                L4 = (L3 * (-L0.z)) + (L0 * L3.z);
                                                                L0 = (L1 * (-L0.z)) + (L0 * L1.z);
                                                            }
                                                            else
                                                            {
                                                                if (config == 15)
                                                                {
                                                                    n = 4;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if (n == 3)
    {
        L3 = L0;
    }
    if (n == 4)
    {
        L4 = L0;
    }
    return n;
}

highp float integrateEdge(highp vec3 v1, highp vec3 v2)
{
    highp float cosTheta = dot(v1, v2);
    highp float theta = acos(cosTheta);
    highp float _655;
    if (theta > 0.001000000047497451305389404296875)
    {
        _655 = theta / sin(theta);
    }
    else
    {
        _655 = 1.0;
    }
    highp float res = cross(v1, v2).z * _655;
    return res;
}

highp float ltcEvaluate(highp vec3 N, highp vec3 V, highp float dotNV, highp vec3 P, inout highp mat3 Minv, highp vec3 points0, highp vec3 points1, highp vec3 points2, highp vec3 points3)
{
    highp vec3 T1 = normalize(V - (N * dotNV));
    highp vec3 T2 = cross(N, T1);
    Minv = Minv * transpose(mat3(vec3(T1), vec3(T2), vec3(N)));
    L0 = Minv * (points0 - P);
    L1 = Minv * (points1 - P);
    L2 = Minv * (points2 - P);
    L3 = Minv * (points3 - P);
    L4 = vec3(0.0);
    int _1101 = clipQuadToHorizon();
    int n = _1101;
    if (n == 0)
    {
        return 0.0;
    }
    L0 = normalize(L0);
    L1 = normalize(L1);
    L2 = normalize(L2);
    L3 = normalize(L3);
    L4 = normalize(L4);
    highp float sum = 0.0;
    highp vec3 param = L0;
    highp vec3 param_1 = L1;
    sum += integrateEdge(param, param_1);
    highp vec3 param_2 = L1;
    highp vec3 param_3 = L2;
    sum += integrateEdge(param_2, param_3);
    highp vec3 param_4 = L2;
    highp vec3 param_5 = L3;
    sum += integrateEdge(param_4, param_5);
    if (n >= 4)
    {
        highp vec3 param_6 = L3;
        highp vec3 param_7 = L4;
        sum += integrateEdge(param_6, param_7);
    }
    if (n == 5)
    {
        highp vec3 param_8 = L4;
        highp vec3 param_9 = L0;
        sum += integrateEdge(param_8, param_9);
    }
    return max(0.0, -sum);
}

highp float attenuate(highp float dist)
{
    return 1.0 / (dist * dist);
}

highp float PCF(highp sampler2DShadow shadowMap, highp vec2 uv, highp float compare, highp vec2 smSize)
{
    highp vec3 _365 = vec3(uv + (vec2(-1.0) / smSize), compare);
    highp float result = texture(shadowMap, vec3(_365.xy, _365.z));
    highp vec3 _374 = vec3(uv + (vec2(-1.0, 0.0) / smSize), compare);
    result += texture(shadowMap, vec3(_374.xy, _374.z));
    highp vec3 _385 = vec3(uv + (vec2(-1.0, 1.0) / smSize), compare);
    result += texture(shadowMap, vec3(_385.xy, _385.z));
    highp vec3 _396 = vec3(uv + (vec2(0.0, -1.0) / smSize), compare);
    result += texture(shadowMap, vec3(_396.xy, _396.z));
    highp vec3 _404 = vec3(uv, compare);
    result += texture(shadowMap, vec3(_404.xy, _404.z));
    highp vec3 _415 = vec3(uv + (vec2(0.0, 1.0) / smSize), compare);
    result += texture(shadowMap, vec3(_415.xy, _415.z));
    highp vec3 _426 = vec3(uv + (vec2(1.0, -1.0) / smSize), compare);
    result += texture(shadowMap, vec3(_426.xy, _426.z));
    highp vec3 _437 = vec3(uv + (vec2(1.0, 0.0) / smSize), compare);
    result += texture(shadowMap, vec3(_437.xy, _437.z));
    highp vec3 _448 = vec3(uv + (vec2(1.0) / smSize), compare);
    result += texture(shadowMap, vec3(_448.xy, _448.z));
    return result / 9.0;
}

highp float shadowTest(highp sampler2DShadow shadowMap, highp vec3 lPos, highp float shadowsBias)
{
    bool _611 = lPos.x < 0.0;
    bool _617;
    if (!_611)
    {
        _617 = lPos.y < 0.0;
    }
    else
    {
        _617 = _611;
    }
    bool _623;
    if (!_617)
    {
        _623 = lPos.x > 1.0;
    }
    else
    {
        _623 = _617;
    }
    bool _629;
    if (!_623)
    {
        _629 = lPos.y > 1.0;
    }
    else
    {
        _629 = _623;
    }
    if (_629)
    {
        return 1.0;
    }
    return PCF(shadowMap, lPos.xy, lPos.z - shadowsBias, vec2(1024.0));
}

highp vec3 sampleLight(highp vec3 p, highp vec3 n, highp vec3 v, highp float dotNV, highp vec3 lp, highp vec3 lightCol, highp vec3 albedo, highp float rough, highp float spec, highp vec3 f0, int index, highp float bias, bool receiveShadow)
{
    highp vec3 ld = lp - p;
    highp vec3 l = normalize(ld);
    highp vec3 h = normalize(v + l);
    highp float dotNH = max(0.0, dot(n, h));
    highp float dotVH = max(0.0, dot(v, h));
    highp float dotNL = max(0.0, dot(n, l));
    highp float theta = acos(dotNV);
    highp vec2 tuv = vec2(rough, theta / 1.57079637050628662109375);
    tuv = (tuv * 0.984375) + vec2(0.0078125);
    highp vec4 t = textureLod(sltcMat, tuv, 0.0);
    highp mat3 invM = mat3(vec3(vec3(1.0, 0.0, t.y)), vec3(vec3(0.0, t.z, 0.0)), vec3(vec3(t.w, 0.0, t.x)));
    highp vec3 param = n;
    highp vec3 param_1 = v;
    highp float param_2 = dotNV;
    highp vec3 param_3 = p;
    highp mat3 param_4 = invM;
    highp vec3 param_5 = lightArea0;
    highp vec3 param_6 = lightArea1;
    highp vec3 param_7 = lightArea2;
    highp vec3 param_8 = lightArea3;
    highp float _1255 = ltcEvaluate(param, param_1, param_2, param_3, param_4, param_5, param_6, param_7, param_8);
    highp float ltcspec = _1255;
    ltcspec *= textureLod(sltcMag, tuv, 0.0).w;
    highp vec3 param_9 = n;
    highp vec3 param_10 = v;
    highp float param_11 = dotNV;
    highp vec3 param_12 = p;
    highp mat3 param_13 = mat3(vec3(1.0, 0.0, 0.0), vec3(0.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0));
    highp vec3 param_14 = lightArea0;
    highp vec3 param_15 = lightArea1;
    highp vec3 param_16 = lightArea2;
    highp vec3 param_17 = lightArea3;
    highp float _1281 = ltcEvaluate(param_9, param_10, param_11, param_12, param_13, param_14, param_15, param_16, param_17);
    highp float ltcdiff = _1281;
    highp vec3 direct = (albedo * ltcdiff) + vec3((ltcspec * spec) * 0.0500000007450580596923828125);
    direct *= attenuate(distance(p, lp));
    direct *= lightCol;
    if (receiveShadow)
    {
        highp vec4 lPos = LWVPSpot[0] * vec4(p + ((n * bias) * 10.0), 1.0);
        direct *= shadowTest(shadowMapSpot[0], lPos.xyz / vec3(lPos.w), bias);
    }
    return direct;
}

void main()
{
    highp vec4 g0 = textureLod(gbuffer0, texCoord, 0.0);
    highp vec3 n;
    n.z = (1.0 - abs(g0.x)) - abs(g0.y);
    highp vec2 _1375;
    if (n.z >= 0.0)
    {
        _1375 = g0.xy;
    }
    else
    {
        _1375 = octahedronWrap(g0.xy);
    }
    n = vec3(_1375.x, _1375.y, n.z);
    n = normalize(n);
    highp float roughness = g0.z;
    highp float param;
    uint param_1;
    unpackFloatInt16(g0.w, param, param_1);
    highp float metallic = param;
    uint matid = param_1;
    highp vec4 g1 = textureLod(gbuffer1, texCoord, 0.0);
    highp vec2 occspec = unpackFloat2(g1.w);
    highp vec3 albedo = surfaceAlbedo(g1.xyz, metallic);
    highp vec3 f0 = surfaceF0(g1.xyz, metallic);
    highp float depth = (textureLod(gbufferD, texCoord, 0.0).x * 2.0) - 1.0;
    highp vec3 p = getPos(eye, eyeLook, normalize(viewRay), depth, cameraProj);
    highp vec3 v = normalize(eye - p);
    highp float dotNV = max(dot(n, v), 0.0);
    highp vec2 envBRDF = texelFetch(senvmapBrdf, ivec2(vec2(dotNV, 1.0 - roughness) * 256.0), 0).xy;
    highp vec3 envl = shIrradiance(n, shirr);
    highp vec3 reflectionWorld = reflect(-v, n);
    highp float lod = getMipFromRoughness(roughness, float(envmapNumMipmaps));
    highp vec3 prefilteredColor = textureLod(senvmapRadiance, envMapEquirect(reflectionWorld), lod).xyz;
    envl *= albedo;
    envl *= (vec3(1.0) - ((f0 * envBRDF.x) + vec3(envBRDF.y)));
    envl += (prefilteredColor * ((f0 * envBRDF.x) + vec3(envBRDF.y)));
    envl *= (envmapStrength * occspec.x);
    fragColor = vec4(envl.x, envl.y, envl.z, fragColor.w);
    highp vec3 _1539 = fragColor.xyz * textureLod(ssaotex, texCoord, 0.0).x;
    fragColor = vec4(_1539.x, _1539.y, _1539.z, fragColor.w);
    int param_2 = 0;
    highp float param_3 = pointBias;
    bool param_4 = true;
    highp vec3 _1561 = sampleLight(p, n, v, dotNV, pointPos, pointCol, albedo, roughness, occspec.y, f0, param_2, param_3, param_4);
    highp vec3 _1564 = fragColor.xyz + _1561;
    fragColor = vec4(_1564.x, _1564.y, _1564.z, fragColor.w);
    fragColor.w = 1.0;
}

